/* common */

/*  Cái content này để bọc nhiều cái mà with = 1110 nên để 
common những phần dưới vẫn dùng */
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

html {
    --primary-color: #0f1b4c;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
a {
    text-decoration: none;
}

.btn {
    min-width: 98px;
    background-color: var(--primary-color);
    border-radius: 12px;
    font-size: 1.4rem;
    color: #fff;
    text-align: center;
    padding: 18px 16px;
    font-weight: 500;
    display: inline-block;
}

.btn:hover {
    opacity: 0.9;
}
/* END common */

/* Header */
.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}

.navbar {
    display: flex; /* 3 phần logo , nav , action nằm ngang */
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex; /* các li trong ul nằm ngang */
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 500;
}

.action-btn {
    padding: 13px 16px;
    margin-left: 13px;
    border-radius: 8px;
}

.hero .info {
    width: 51%;
}

.hero {
    padding-top: 130px;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    font-size: 1.8rem;
    line-height: 1.78;
    font-weight: 400;
    color: #5a6473;
    margin-top: 30px;
}

.hero .btn {
    min-width: 170px;
    margin-top: 40px;
}

.hero img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    /* cái tính này là  màn hình to lên nên content là 1110px rồi 
    nên là nó sẽ đúng - chỉ có  nhỏ đi thì 1110 bị giảm*/
    bottom: 0;
}
/* END Header */

/* ====== client ======= */

.client {
    margin-top: 79px;
    padding: 43px 0 64px;
    /* background-color: aquamarine; */
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid 1px #ccc; */
}

.client .row p {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
    color: #7d8589;
}

.client .row-desc {
    margin-top: 23px;
}

.imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

/* ========= guides ========== */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
    /* background-color: aquamarine; */
}

.guides .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
    text-align: center;
    position: relative;
}

.guides .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 42px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
    text-align: center;
    margin: 20px auto 0;
    width: 459px;
    max-width: 100%;
}

.list-guides {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

.guide-item {
    margin: 0 70px;
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guide-item .link {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
    margin-top: 10px;
}

.guide-item .link span {
    margin-right: 8px;
}

.guide-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-button img {
    min-width: 170px;
}

/* ====== featured =========== */
/* ========= featured ======= */

.featured {
    margin-top: 41px;
    background-color: #f5fafe;
    padding: 110px 0;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #000339;
}
.featured .sub-title a {
    line-height: 5;
}

.featured .row {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.featured .active {
    margin-left: auto;
    margin-right: 8px;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.featured .list {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.featured .item {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}

.featured .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}

.item .body .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    --line-clamp: 2;
}

.item .body .desc {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
    margin-top: 11px;
    --line-clamp: 3;
    word-break: break-all;
}

.item .body .info {
    margin-top: 22px;
    display: flex;
    align-items: center;
}

.item .body .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4d4d52;
    letter-spacing: 1%;
}

.item .body .icon {
    margin-left: 23px;
}

.item .body .icon:first-child {
    margin-left: 0;
}

/* ?======= stats ========== */

.stats {
    margin-top: 75px;
    padding: 50px 0;
    /* background-color: #666666; */
}

.stats .row {
    display: flex;
}

.stats .content {
    width: 1048px;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: calc(45 / 35);
    color: #000339;
}

.stats .info .sub-title::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
    top: -10px;
    left: 0;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.5;
    color: #5a6473;
}

.stats .img-block {
    position: relative;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0 0 12px 12px;
    padding: 45px 22px 40px;
    background-color: #fff;
}

.stats-trend .row2 {
    display: flex;
}
.stats-trend .row2 strong {
    font-weight: 500;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .row2 .icon {
    margin-left: auto;
}

.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.33;
    color: #a7a7a7;
}

.stats-trend .separate {
    margin-top: 26px;
    width: 200px;
    height: 1.2px;
    background-color: #e9e9e9;
}

.avartar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 14px 16px;
}

.avartar-block .avartar-group {
    display: flex;
}

.avartar-block .avartar-group .avrtar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: -3px;
}

.row-qty {
    margin-top: 110px;
    padding: 0 32px;
}

.qty-item .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000;
}

.qty-item .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* ========= subscription ========== */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    height: 370px;
    display: flex;
    align-items: center;
    background: #063183;
    border-radius: 20px;
}

.subscription .body .info {
    width: 671px;
    /* max-width: 100%; */
    padding: 0 80px;
}

.subscription .body .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #fff;
}

.subscription .body .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9;
    color: #fff;
    opacity: 75%;
}

.subscription .body .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #fff;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ======== footer ====== */
.footer .rowbt {
    display: flex;
}
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
    /* background-color: #063183; */
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.list,
.footer p.desc {
    padding-top: 42px;
}

.footer .item {
    width: 25%;
    margin-top: 18px;
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
}

.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: calc(28 / 16);
    color: #7a7a7e;
}
.footer .item:first-child {
    margin-top: 0;
}

.footer .item a {
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .social {
    margin-top: 40px;
    display: flex;
}

.social .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}

.social .social-link:hover {
    box-shadow: inset 0px 1px 3px 2px rgba(0, 0, 0, 0.1);
}

.social .social-link {
    margin-left: 10px;
}

.social .social-link:first-child {
    margin-left: 0;
}

.row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.row-bottom p {
    font-size: 1.4rem;
    font-weight: 400;
    color: #c2c2c2;
}
